# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=/usr/share/ogre/Samples/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/usr/share/ogre/Samples
FileSystem=/usr/share/ogre/Samples/fonts
FileSystem=/usr/share/ogre/Samples/materials/programs
FileSystem=/usr/share/ogre/Samples/materials/scripts
FileSystem=/usr/share/ogre/Samples/materials/textures
FileSystem=/usr/share/ogre/Samples/models
FileSystem=/usr/share/ogre/Samples/overlays
FileSystem=/usr/share/ogre/Samples/particle
FileSystem=/usr/share/ogre/Samples/gui
FileSystem=/usr/share/ogre/Samples/DeferredShadingMedia
Zip=/usr/share/ogre/Samples/packs/cubemap.zip
Zip=/usr/share/ogre/Samples/packs/cubemapsJS.zip
Zip=/usr/share/ogre/Samples/packs/dragon.zip
Zip=/usr/share/ogre/Samples/packs/fresneldemo.zip
Zip=/usr/share/ogre/Samples/packs/ogretestmap.zip
Zip=/usr/share/ogre/Samples/packs/skybox.zip
