[Bootstrap]
#Zip=C:\Develop\OgreSDK/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../Engine/media
FileSystem=../Engine/media/fonts
FileSystem=../Engine/media/materials/programs
FileSystem=../Engine/media/materials/scripts
FileSystem=../Engine/media/materials/textures
FileSystem=../Engine/media/models
FileSystem=../Engine/media/gui
